{
  "name": "naa",
  "version": "1.0.0",
  "description": "first repo\r This is a practice project in which i m practising about redux backend and frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"cd client npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrithvirajBhavsar/openshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrithvirajBhavsar/openshop/issues"
  },
  "homepage": "https://github.com/PrithvirajBhavsar/openshop#readme"
}
